# SalesforceConnector

./: README.md  SalesforceDataConnector.sln
SalesforceDataConnector.AzureFunctions/: .gitignore  Program.cs  SalesforceDataConnector.AzureFunctions.csproj  appsettings.json
SalesforceDataConnector.AzureFunctions/DependencyInjection/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
SalesforceDataConnector.AzureFunctions/Functions/HttpTriggered/: GetOpportunityContactsFunction.cs  GetServiceProviderFunction.cs  HealthCheckFunction.cs  MigrationFunction.cs
SalesforceDataConnector.AzureFunctions/Functions/TimerTriggered/: SyncRecordsFunction.cs
SalesforceDataConnector.AzureFunctions/Properties/: launchSettings.json
SalesforceDataConnector.AzureFunctions/Services/: SalesforceService.cs
SalesforceDataConnector.Domain/Abstractions/: IBaseRepository.cs
SalesforceDataConnector.Domain/Abstractions/Salesforce/: IContactRepository.cs  IOpportunityRepository.cs  ISalesforceAuthProvider.cs  ISalesforceClient.cs  ISalesforceService.cs  IServiceProviderRepository.cs
SalesforceDataConnector.Domain/Common/Extensions/: GenericExtensions.cs
SalesforceDataConnector.Domain/Common/Mappers/: SalesforceServiceProviderToDatabaseServiceProviderMapper.cs
SalesforceDataConnector.Domain/Configuration/: SalesforceOptions.cs
SalesforceDataConnector.Domain/DTO/: OpportunityContactAlertDto.cs  ServiceProviderDto.cs
SalesforceDataConnector.Domain/Entities/: Contact.cs  Opportunity.cs  ServiceProvider.cs
SalesforceDataConnector.Domain/Models/: SalesforceContact.cs  SalesforceOpportunity.cs  SalesforceServiceProvider.cs
SalesforceDataConnector.Infrastructure/: InfraServiceCollectionExtensions.cs  SalesforceDataConnector.Infrastructure.csproj
SalesforceDataConnector.Infrastructure/Clients/: SalesforceAuthProvider.cs  SalesforceClient.cs
SalesforceDataConnector.Infrastructure/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs  MigrationGuard.cs  MigrationLock.cs
SalesforceDataConnector.Infrastructure/Database/Repositories/: BaseRepository.cs  ContactRepository.cs  OpportunityRepository.cs  ServiceProviderRepository.cs
SalesforceDataConnector.Infrastructure/Migrations/: 20251207192542_InitialCreate.Designer.cs  20251207192542_InitialCreate.cs  20251207221124_AddedLastUpdateDateTimeField.Designer.cs  20251207221124_AddedLastUpdateDateTimeField.cs  AppDbContextModelSnapshot.cs
